<!DOCTYPE html>
<html>
	<title>STUDENT INFORMATION</title>
	<body style="background-color: grey;">
		<center><h1 style="font-family: cursive; ">
		Enter your details
	</h1></center>
	<br>
	<center><div style="font-family: cursive; font-size: 30px; "><h6>
		Student Name : <input type="textbox" name="Enter your name"></h6>
	</div></center>
	
	<center><div style="font-family: cursive; font-size: 30px; "><h6>
		Register Number : <input type="textbox" name="Enter your Register Number"></h6>
	</div></center>
	
	<center><div style="font-family: cursive; font-size: 30px; "><h6>
		<div>Address : <textarea></textarea></div></h6>
	</div></center>
	
	<center><div style="font-family: cursive; font-size: 30px; "><h6>
		Email : <input type="textbox" name="Enter your Email"></h6>
	</div></center>
	
	<center><div>
		<button style="font-family: cursive; margin-left: 30px">SUBMIT</button>
	</div></center>
	</body>
</html>